<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Images/magic.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="querry.css" />
    <script
      src="https://kit.fontawesome.com/d287d35f09.js"
      crossorigin="anonymous"></script>
    <title>Harry Potter's Adventures</title>
  </head>

  <body>
    <header>
      <div class="Navbar-Logo">
        <img id="logo" src="Images/logo.png" alt="" onclick="changeLogo()"/>
      </div>
      <nav class="Navbar-Menu hidden">
        <ul>
          <li><a class="Navbar-Links" href="#">Home</a></li>
          <li><a class="Navbar-Links" href="#">About</a></li>
          <li><a class="Navbar-Links" href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="Navbar-Icons">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark hide"></i>
      </div>
    </header>
    <main>
      <div id="welcomeCastle">
        <img onclick="stopFlying ()" onclick="startFlying()" src="./Images/flyingHarry.png" id="flying">
        <button onclick="changeImage()">Change</button>
        <button class="resetButton">
          <a href="index.html">Reset</a></button>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
