/*Large devices*/
@media (max-width: 1024px) {
  @keyframes Flying {
    from {
      transform: translateX(-20px);
    }
    to {
      transform: translateX(1024px);
    }
  }
}

/*Medium Devices*/
@media (max-width: 992px) {
  @keyframes Flying {
    from {
      transform: translateX(-20px);
    }
    to {
      transform: translateX(992px);
    }
  }
}

@media (max-width: 768px) {
  @keyframes Flying {
    from {
      transform: translateX(-20px);
    }
    to {
      transform: translateX(768px);
    }
  }
}

/*Small devices*/
@media (max-width: 600px) {
  header {
    position: relative;
  }

  div .Navbar-Logo {
    display: block;
  }

  header .Navbar-Menu {
    position: absolute;
    top: 69px;
    width: 100%;
    background-color: #15304c;
  }

  li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
  }

  .Navbar-Icons {
    display: block;
    font-size: 23px;
  }

  div .hide {
    display: none;
  }

  .hidden {
    opacity: 0%;
  }

  @keyframes Flying {
    from {
      transform: translateX(-20px);
    }
    to {
      transform: translateX(600px);
    }
  }
}

@media (max-width: 480px) {
  @keyframes Flying {
    from {
      transform: translateX(-20px);
    }
    to {
      transform: translateX(480px);
    }
  }
}
