/*Removing Default Styles Of Browser*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Navigation*/
header {
  background: #15304c;
  height: 70px;
  display: flex;
  align-items: center;
  justify-items: center;
  width: 100%;
  gap: 10px;
}

.Navbar-Menu {
  margin-right: 30px;
}

.Navbar-Logo {
  flex: 1;
}

.Navbar-Logo:hover {
  cursor: url("./Images/magic-wand.png"), auto;
}

.Navbar-Logo img {
  width: 200px;
  height: 70px;
  margin-left: 20px;
}

.Navbar-Links:hover {
  color: #ffcf33;
}

li {
  display: inline-block;
  list-style: none;
  margin-right: 20px;
}

li:hover {
  transform: translateY(4px);
}

a {
  color: white;
  text-decoration: none;
  cursor: url("./Images/magic-wand.png"), auto;
}

.Navbar-Icons {
  color: white;
  display: none;
  cursor: pointer;
  margin-right: 20px;
}

/*Hero*/
#welcomeCastle {
  min-height: calc(100vh - 70px);
  background: url("./Images/background.webp");
  background-size: cover;
  background-position: center;
  cursor: url("./Images/magic-wand.png"), auto;
  overflow: hidden;
}

/*Animations*/
#flying {
  position: absolute;
  width: 100px;
  top: 45%;
  animation-name: Flying-Right;
  animation-timing-function: linear;
  animation-duration: 13s;
  animation-iteration-count: infinite;
}

@keyframes Flying-Right {
  from {
    transform: translateX(-20px);
  }
  to {
    transform: translateX(1200px);
  }
}

/*Button style*/
button {
  position: absolute;
  color: wheat;
  top: 89%;
  right: 45%;
  font-size: 10px;
  background-color: #15304c;
  border-radius: 10px;
  padding: 5px 9px;
  outline: none;
  border: 2px solid black;
  cursor: url("./Images/magic-wand.png"), auto;
  transition: 0.2s ease;
}

.resetButton {
  top: 94%;
  right: 45.5%;
}

button a {
  color: wheat;
}

button:hover {
  transform: translateX(4px);
}
